\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Credits}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncompressing and compiling \textsc  {Hazel}}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serial version}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel version}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input files}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {config\_inversion.dat}}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {init\_parameters.dat}}{10}{subsection.3.2}}
\newlabel{sec:init_parameters}{{3.2}{10}{\texttt {init\_parameters.dat}}{subsection.3.2}{}}
\citation{belluzzi07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {direct\_range.dat}}{13}{subsection.3.3}}
\newlabel{sec:direct_range}{{3.3}{13}{\texttt {direct\_range.dat}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {invert\_parameters.dat}}{15}{subsection.3.4}}
\newlabel{sec:invert_parameters}{{3.4}{15}{\texttt {invert\_parameters.dat}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atomic models}{17}{section.4}}
\newlabel{sec:atomic_model}{{4}{17}{Atomic models}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical front-ends}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesis}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen dump of the graphical front-end used for the synthesis. }}{19}{figure.1}}
\newlabel{fig:synthesis_GUI}{{1}{19}{Screen dump of the graphical front-end used for the synthesis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inversion}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen dump of the graphical front-end used for the inversion. }}{20}{figure.2}}
\newlabel{fig:inversion_GUI}{{2}{20}{Screen dump of the graphical front-end used for the inversion}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {P-Hazel}\ input/output files}{21}{section.6}}
\newlabel{sec:phazel_files}{{6}{21}{\HM \ input/output files}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input files}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Output files}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ambiguities}{22}{subsection.6.3}}
\citation{pierce00}
\citation{landi_landolfi04}
\citation{trujillo03}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calling Hazel from Python}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Basic Equations}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The radiative transfer approach}{23}{subsection.8.1}}
\newlabel{sec:radiative_transfer}{{8.1}{23}{The radiative transfer approach}{subsection.8.1}{}}
\newlabel{eq:rad_transfer}{{1}{23}{The radiative transfer approach}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The geometry for the scattering event. The $Z$-axis is placed along the vertical to the solar atmosphere. The magnetic field vector, $\mathbf  {B}$, is characterized by its modulus $B$, the inclination angle $\theta _B$ and the azimuth $\chi _B$. The line-of-sight, indicated by the unit vector $\mathbf  {\Omega }$, is characterized by the two angles $\theta $ and $\chi $. The reference direction for Stokes $Q$ is defined by the vector $\mathbf  {e}_1$ on the plane perpendicular to the line-of-sight. This vector makes an angle $\gamma $ with respect to the plane formed by the vertical and the line-of-sight. In the figures showing examples of the emergent Stokes profiles, our choice for the positive reference direction for Stokes $Q$ is $\gamma =90^\circ $, unless otherwise stated. For off-limb observations, we have $\theta =90^\circ $, while for observations on the solar disk, we have $\theta <90^\circ $. Note also that $\chi $ is generally taken to be $0^\circ $. }}{24}{figure.3}}
\newlabel{fig:geometry}{{3}{24}{The geometry for the scattering event. The $Z$-axis is placed along the vertical to the solar atmosphere. The magnetic field vector, $\mathbf {B}$, is characterized by its modulus $B$, the inclination angle $\theta _B$ and the azimuth $\chi _B$. The line-of-sight, indicated by the unit vector $\mathbf {\Omega }$, is characterized by the two angles $\theta $ and $\chi $. The reference direction for Stokes $Q$ is defined by the vector $\mathbf {e}_1$ on the plane perpendicular to the line-of-sight. This vector makes an angle $\gamma $ with respect to the plane formed by the vertical and the line-of-sight. In the figures showing examples of the emergent Stokes profiles, our choice for the positive reference direction for Stokes $Q$ is $\gamma =90^\circ $, unless otherwise stated. For off-limb observations, we have $\theta =90^\circ $, while for observations on the solar disk, we have $\theta <90^\circ $. Note also that $\chi $ is generally taken to be $0^\circ $}{figure.3}{}}
\citation{landi_landi85}
\citation{trujillo03}
\citation{rees_delo89}
\citation{trujillo03}
\citation{trujillo03}
\citation{trujillo03}
\citation{landi_landolfi04}
\newlabel{eq:propagation}{{2}{25}{The radiative transfer approach}{equation.8.2}{}}
\newlabel{eq:rad_transfer_peo}{{3}{25}{The radiative transfer approach}{equation.8.3}{}}
\newlabel{eq:rad_transfer_delo}{{4}{25}{The radiative transfer approach}{equation.8.4}{}}
\citation{trujillo03}
\citation{trujillo_asensio07}
\citation{trujillo_asensio07}
\citation{trujillo_asensio07}
\citation{trujillo_merenda05}
\citation{trujillo_asensio07}
\newlabel{eq:slab_peo}{{5}{26}{The radiative transfer approach}{equation.8.5}{}}
\newlabel{eq:slab_delo}{{6}{26}{The radiative transfer approach}{equation.8.6}{}}
\citation{trujillo_asensio07}
\citation{condon_shortley35}
\citation{landi_landolfi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The multipolar components of the atomic density matrix}{27}{subsection.8.2}}
\newlabel{eq:eigenfunctions_total_hamiltonian}{{8}{27}{The multipolar components of the atomic density matrix}{equation.8.8}{}}
\citation{landi_landolfi04}
\citation{landi_landolfi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Statistical equilibrium equations}{28}{subsection.8.3}}
\citation{landi_landolfi04}
\citation{landi_landolfi04}
\citation{edmonds60}
\citation{landi_landolfi04}
\citation{landi_landolfi04}
\citation{landi_landolfi04}
\newlabel{eq:see}{{12}{29}{Statistical equilibrium equations}{equation.8.12}{}}
\newlabel{eq:jkq}{{13}{29}{Statistical equilibrium equations}{equation.8.13}{}}
\newlabel{eq:tkq}{{14}{29}{Statistical equilibrium equations}{equation.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Emission and absorption coefficients}{29}{subsection.8.4}}
\citation{Jones_DIRECT93}
\citation{Jones_DIRECT93}
\citation{Jones_DIRECT93}
\@writefile{toc}{\contentsline {section}{\numberline {9}Inversion}{30}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Global Optimization techniques}{30}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Convergence}{31}{subsection.9.2}}
\newlabel{sec:convergence}{{9.2}{31}{Convergence}{subsection.9.2}{}}
\citation{Jones_DIRECT93}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Stopping criterium}{32}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ambiguities in the Hanle effect in the saturation regime}{32}{section.10}}
\newlabel{sec:ambiguities}{{10}{32}{Ambiguities in the Hanle effect in the saturation regime}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}$\Phi _B' = \Phi _B$}{34}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}$\Phi _B' = \Phi _B+\pi $}{34}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}$\Phi _B' = \Phi _B+\pi /2$}{35}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}$\Phi _B' = \Phi _B-\pi /2$}{35}{section.14}}
\bibstyle{apj}
\bibcite{belluzzi07}{{1}{2007}{{{Belluzzi} {et~al.}}}{{{Belluzzi}, {Trujillo Bueno}, \& {Landi Degl'Innocenti}}}}
\bibcite{condon_shortley35}{{2}{1935}{{{Condon} \& {Shortley}}}{{}}}
\bibcite{edmonds60}{{3}{1960}{{Edmonds}}{{}}}
\bibcite{Jones_DIRECT93}{{4}{1993}{{{Jones} {et~al.}}}{{{Jones}, {Perttunen}, \& {Stuckmann}}}}
\bibcite{landi_landi85}{{5}{1985}{{{Landi Deglinnocenti} \& {Landi Deglinnocenti}}}{{}}}
\bibcite{landi_landolfi04}{{6}{2004}{{{Landi Degl'Innocenti} \& {Landolfi}}}{{}}}
\bibcite{pierce00}{{7}{2000}{{Pierce}}{{}}}
\bibcite{rees_delo89}{{8}{1989}{{{Rees} {et~al.}}}{{{Rees}, {Durrant}, \& {Murphy}}}}
\bibcite{trujillo03}{{9}{2003}{{Trujillo Bueno}}{{}}}
\bibcite{trujillo_asensio07}{{10}{2007}{{{Trujillo Bueno} \& {Asensio Ramos}}}{{}}}
\bibcite{trujillo_merenda05}{{11}{2005}{{{Trujillo Bueno} {et~al.}}}{{{Trujillo Bueno}, {Merenda}, {Centeno}, {Collados}, \& {Landi Degl'Innocenti}}}}
