\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Description}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Credits}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Uncompressing and compiling \textsc {Hazel}}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Serial version}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parallel version}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Input files}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}\texttt {config\_inversion.dat}}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\texttt {init\_parameters.dat}}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\texttt {direct\_range.dat}}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\texttt {invert\_parameters.dat}}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Atomic models}{16}{section.4}
\contentsline {section}{\numberline {5}Graphical front-ends}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Synthesis}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Inversion}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}\textsc {P-Hazel}\ input/output files}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Input files}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Output files}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}Basic Equations}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}The radiative transfer approach}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}The multipolar components of the atomic density matrix}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Statistical equilibrium equations}{26}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Emission and absorption coefficients}{27}{subsection.7.4}
\contentsline {section}{\numberline {8}Inversion}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Global Optimization techniques}{28}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Convergence}{29}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Stopping criterium}{29}{subsection.8.3}
