This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: apj.bst
I found no \bibdata command---while reading file manual.aux
Warning--I didn't find a database entry for "belluzzi07"
Warning--I didn't find a database entry for "pierce00"
Warning--I didn't find a database entry for "landi_landolfi04"
Warning--I didn't find a database entry for "trujillo03"
Warning--I didn't find a database entry for "landi_landi85"
Warning--I didn't find a database entry for "rees_delo89"
Warning--I didn't find a database entry for "trujillo_asensio07"
Warning--I didn't find a database entry for "trujillo_merenda05"
Warning--I didn't find a database entry for "condon_shortley35"
Warning--I didn't find a database entry for "edmonds60"
Warning--I didn't find a database entry for "Jones_DIRECT93"
You've used 0 entries,
            2948 wiz_defined-function locations,
            655 strings with 4702 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There was 1 error message)
