\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Credits}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncompressing and compiling \textsc  {Hazel}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serial version}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel version}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input files}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {config\_inversion.dat}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {init\_parameters.dat}}{9}{subsection.3.2}}
\newlabel{sec:init_parameters}{{3.2}{9}{\texttt {init\_parameters.dat}\relax }{subsection.3.2}{}}
\citation{belluzzi07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {direct\_range.dat}}{12}{subsection.3.3}}
\newlabel{sec:direct_range}{{3.3}{12}{\texttt {direct\_range.dat}\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {invert\_parameters.dat}}{14}{subsection.3.4}}
\newlabel{sec:invert_parameters}{{3.4}{14}{\texttt {invert\_parameters.dat}\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atomic models}{16}{section.4}}
\newlabel{sec:atomic_model}{{4}{16}{Atomic models\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical front-ends}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesis}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen dump of the graphical front-end used for the synthesis. }}{18}{figure.1}}
\newlabel{fig:synthesis_GUI}{{1}{18}{Screen dump of the graphical front-end used for the synthesis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inversion}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen dump of the graphical front-end used for the inversion. }}{19}{figure.2}}
\newlabel{fig:inversion_GUI}{{2}{19}{Screen dump of the graphical front-end used for the inversion}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {P-Hazel}\ input/output files}{20}{section.6}}
\newlabel{sec:phazel_files}{{6}{20}{\HM \ input/output files\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input files}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Output files}{20}{subsection.6.2}}
\citation{pierce00}
\citation{landi_landolfi04}
\citation{trujillo03}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic Equations}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The radiative transfer approach}{21}{subsection.7.1}}
\newlabel{sec:radiative_transfer}{{7.1}{21}{The radiative transfer approach\relax }{subsection.7.1}{}}
\newlabel{eq:rad_transfer}{{1}{21}{The radiative transfer approach\relax }{equation.7.1}{}}
\newlabel{eq:propagation}{{2}{21}{The radiative transfer approach\relax }{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The geometry for the scattering event. The $Z$-axis is placed along the vertical to the solar atmosphere. The magnetic field vector, $\mathbf  {B}$, is characterized by its modulus $B$, the inclination angle $\theta _B$ and the azimuth $\chi _B$. The line-of-sight, indicated by the unit vector $\mathbf  {\Omega }$, is characterized by the two angles $\theta $ and $\chi $. The reference direction for Stokes $Q$ is defined by the vector $\mathbf  {e}_1$ on the plane perpendicular to the line-of-sight. This vector makes an angle $\gamma $ with respect to the plane formed by the vertical and the line-of-sight. In the figures showing examples of the emergent Stokes profiles, our choice for the positive reference direction for Stokes $Q$ is $\gamma =90^\circ $, unless otherwise stated. For off-limb observations, we have $\theta =90^\circ $, while for observations on the solar disk, we have $\theta <90^\circ $. Note also that $\chi $ is generally taken to be $0^\circ $. }}{22}{figure.3}}
\newlabel{fig:geometry}{{3}{22}{The geometry for the scattering event. The $Z$-axis is placed along the vertical to the solar atmosphere. The magnetic field vector, $\mathbf {B}$, is characterized by its modulus $B$, the inclination angle $\theta _B$ and the azimuth $\chi _B$. The line-of-sight, indicated by the unit vector $\mathbf {\Omega }$, is characterized by the two angles $\theta $ and $\chi $. The reference direction for Stokes $Q$ is defined by the vector $\mathbf {e}_1$ on the plane perpendicular to the line-of-sight. This vector makes an angle $\gamma $ with respect to the plane formed by the vertical and the line-of-sight. In the figures showing examples of the emergent Stokes profiles, our choice for the positive reference direction for Stokes $Q$ is $\gamma =90^\circ $, unless otherwise stated. For off-limb observations, we have $\theta =90^\circ $, while for observations on the solar disk, we have $\theta <90^\circ $. Note also that $\chi $ is generally taken to be $0^\circ $}{figure.3}{}}
\citation{landi_landi85}
\citation{trujillo03}
\citation{rees_delo89}
\citation{trujillo03}
\citation{trujillo03}
\citation{trujillo03}
\citation{landi_landolfi04}
\citation{trujillo03}
\newlabel{eq:rad_transfer_peo}{{3}{23}{The radiative transfer approach\relax }{equation.7.3}{}}
\newlabel{eq:rad_transfer_delo}{{4}{23}{The radiative transfer approach\relax }{equation.7.4}{}}
\newlabel{eq:slab_peo}{{5}{23}{The radiative transfer approach\relax }{equation.7.5}{}}
\citation{trujillo_asensio07}
\citation{trujillo_asensio07}
\citation{trujillo_asensio07}
\citation{trujillo_merenda05}
\citation{trujillo_asensio07}
\citation{trujillo_asensio07}
\newlabel{eq:slab_delo}{{6}{24}{The radiative transfer approach\relax }{equation.7.6}{}}
\citation{condon_shortley35}
\citation{landi_landolfi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The multipolar components of the atomic density matrix}{25}{subsection.7.2}}
\newlabel{eq:eigenfunctions_total_hamiltonian}{{8}{25}{The multipolar components of the atomic density matrix\relax }{equation.7.8}{}}
\citation{landi_landolfi04}
\citation{landi_landolfi04}
\citation{landi_landolfi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Statistical equilibrium equations}{26}{subsection.7.3}}
\newlabel{eq:see}{{12}{26}{Statistical equilibrium equations\relax }{equation.7.12}{}}
\citation{landi_landolfi04}
\citation{edmonds60}
\citation{landi_landolfi04}
\citation{landi_landolfi04}
\citation{landi_landolfi04}
\newlabel{eq:jkq}{{13}{27}{Statistical equilibrium equations\relax }{equation.7.13}{}}
\newlabel{eq:tkq}{{14}{27}{Statistical equilibrium equations\relax }{equation.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Emission and absorption coefficients}{27}{subsection.7.4}}
\citation{Jones_DIRECT93}
\citation{Jones_DIRECT93}
\citation{Jones_DIRECT93}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inversion}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Global Optimization techniques}{28}{subsection.8.1}}
\citation{Jones_DIRECT93}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convergence}{29}{subsection.8.2}}
\newlabel{sec:convergence}{{8.2}{29}{Convergence\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Stopping criterium}{29}{subsection.8.3}}
\bibstyle{apj}
\bibcite{belluzzi07}{{1}{2007}{{{Belluzzi} {et~al.}}}{{{Belluzzi}, {Trujillo Bueno}, \& {Landi Degl'Innocenti}}}}
\bibcite{condon_shortley35}{{2}{1935}{{{Condon} \& {Shortley}}}{{}}}
\bibcite{edmonds60}{{3}{1960}{{Edmonds}}{{}}}
\bibcite{Jones_DIRECT93}{{4}{1993}{{{Jones} {et~al.}}}{{{Jones}, {Perttunen}, \& {Stuckmann}}}}
\bibcite{landi_landi85}{{5}{1985}{{{Landi Deglinnocenti} \& {Landi Deglinnocenti}}}{{}}}
\bibcite{landi_landolfi04}{{6}{2004}{{{Landi Degl'Innocenti} \& {Landolfi}}}{{}}}
\bibcite{pierce00}{{7}{2000}{{Pierce}}{{}}}
\bibcite{rees_delo89}{{8}{1989}{{{Rees} {et~al.}}}{{{Rees}, {Durrant}, \& {Murphy}}}}
\bibcite{trujillo03}{{9}{2003}{{Trujillo Bueno}}{{}}}
\bibcite{trujillo_asensio07}{{10}{2007}{{{Trujillo Bueno} \& {Asensio Ramos}}}{{}}}
\bibcite{trujillo_merenda05}{{11}{2005}{{{Trujillo Bueno} {et~al.}}}{{{Trujillo Bueno}, {Merenda}, {Centeno}, {Collados}, \& {Landi Degl'Innocenti}}}}
