\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Description}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Credits}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Uncompressing and compiling \textsc {Hazel}}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Serial version}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parallel version}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Input files}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}\texttt {config\_inversion.dat}}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\texttt {init\_parameters.dat}}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\texttt {direct\_range.dat}}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\texttt {invert\_parameters.dat}}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}Atomic models}{17}{section.4}
\contentsline {section}{\numberline {5}Graphical front-ends}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Synthesis}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Inversion}{19}{subsection.5.2}
\contentsline {section}{\numberline {6}\textsc {P-Hazel}\ input/output files}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Input files}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Output files}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Ambiguities}{22}{subsection.6.3}
\contentsline {section}{\numberline {7}Calling Hazel from Python}{23}{section.7}
\contentsline {section}{\numberline {8}Basic Equations}{23}{section.8}
\contentsline {subsection}{\numberline {8.1}The radiative transfer approach}{23}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}The multipolar components of the atomic density matrix}{27}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Statistical equilibrium equations}{28}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Emission and absorption coefficients}{29}{subsection.8.4}
\contentsline {section}{\numberline {9}Inversion}{30}{section.9}
\contentsline {subsection}{\numberline {9.1}Global Optimization techniques}{30}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Convergence}{31}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Stopping criterium}{32}{subsection.9.3}
\contentsline {section}{\numberline {10}Ambiguities in the Hanle effect in the saturation regime}{32}{section.10}
\contentsline {section}{\numberline {11}$\Phi _B' = \Phi _B$}{34}{section.11}
\contentsline {section}{\numberline {12}$\Phi _B' = \Phi _B+\pi $}{34}{section.12}
\contentsline {section}{\numberline {13}$\Phi _B' = \Phi _B+\pi /2$}{35}{section.13}
\contentsline {section}{\numberline {14}$\Phi _B' = \Phi _B-\pi /2$}{35}{section.14}
