***********************************************
* File defining the specific experiment to solve
***********************************************

# Include stimulated emission (0-> no, 1-> yes)
1

# Include magnetic field (0-> no, 1-> yes)
1

# Include depolarization rates (0-> no, 1-> yes)
0

# Value of delta if depolarization rates are included (not used if the previous value is 0)
0.0000000

# Include Paschen-Back effect (0-> no, 1-> yes)
1

# Number of slabs (1-> 1 slab, 2-> 2 slabs with same B, 3-> 2 slabs with different B (add field below))
1

# Magnetic field strength [G], thetaB [degrees], chiB [degrees]
6.4515000  47.000000  0.0000000

# Apparent height (if negative) or real height (if positive) of the atoms in arcsec
3.0000000

# Optical depth of the slab in the maximum of I (slab) or strength of the line (ME)
1.0000000

# Source function gradient (only ME)
0.50000000

# Boundary Stokes parameters (I0,Q0,U0,V0)  4.098093d-5 for 10830 A at disk center
3.9877000e-05 0.0000000 0.0000000 0.0000000

# Transition where to compute the emission
1

# Use atomic polarization? (0-> no, 1-> yes)
1

# Observation angle with respect to the vertical theta,chi,gamma [degrees]
27.000000  0.0000000  90.000000

# Wavelength axis: minimum, maximum and number of grid points
-2.1318468 1.2791081 100

# Line wavelength [A], Doppler velocity [km/s] and damping [a]
10829.091  7.0000000  0.0000000

# Macroscopic velocity [km/s] (>0 is a redshift)
0.0000000

# Include magneto-optical effects in the RT
1

# Include stimulated emission in the RT
1
