# Hazel configuration File

#####################
# General information
#####################

[Files]
Input model file = 'ATOMS/helium.mod'
File with observations = 'OBSERVATION/absprofs_test.nc'
File with inverted profiles = 'absprofs_test.inversion'
File with inverted parameters = 'absprofs_test.parameters'
File with errors in inverted parameters = 'absprofs_test.errors'

[Working mode]
Action = 'inversion'    					# 'synthesis' or 'inversion'
Verbose = no
Linear system solver = 'LU'       			# 'LU' or 'CG'
Stopping volume for DIRECT = 0.0001

[General parameters]
Synthesis mode = 'thin'   					# 'thin' or 'exact'
Include stimulated emission = yes
Include magnetic field  = yes
Include Paschen-Back effect = yes
Include atomic level polarization = yes
Include magneto-optical effects in the RT = yes
Include stimulated emission in the RT = yes
Multiplet = 5876 # 10830, 5876, 7065, 3889 A
Line-of-sight angles = 22.0, 0.0, 57.0    	# theta, chi, gamma deg
Wavelength axis = -3.0, 2.5, 200     		# Minimum, maximum and number of grid points

#####################
# Synthesis parameters
#####################
[Synthesis]
Number of slabs = '1'   					# '1' -> single slab, '1+1' -> two slabs with same field, '1+1B' -> 2 slabs with different field, '2' -> two slabs added with a filling factor
Boundary condition = 4.04e-5, 0.0, 0.0, 0.0      # I0, Q0, U0, V0
a = 0.0001
height = 3.0    							# Real height if positive, apparent height if negative arcsec
ff = 0.0
	[[Slab 1]]
	B = 		0.0			# G
	thetaB = 	0.0			# deg
	chiB = 		0.0			# deg
	vdopp = 	8.0			# km/s
	tau = 		0.2
	vmac = 		15.0			# Positive is redshift km/s
	beta =      	1.0
	[[Slab 2]]
	B = 		0.0			# G
	thetaB = 	0.0			# deg
	chiB = 		0.0			# deg
	vdopp = 	8.0			# km/s
	tau = 		1.0
	vmac = 		20.0			# Positive is redshift km/s
	beta =      	8.0

#####################
# Ranges for the DIRECT method [min, max]
#####################
[Ranges]
a = 			0,0.5
ff = 			0.0,1.0
	[[Slab 1]]
	B = 		0,2500
	thetaB = 	0,180
	chiB = 		-180,180
	vdopp = 	3,28
	tau = 		0.001,4
	vmac = 		10,60
	beta = 	    	0,2
	[[Slab 2]]
	B = 		0,2500
	thetaB = 	0,180
	chiB = 		-180,180
	vdopp = 	5,25
	tau = 		0.001,3
	vmac = 		10,45
	beta = 		3,8
	
#####################
# Parameters to invert
#####################
[Inversion]
Iterations in LM = 20
Number of cycles = 1
Inversion modes = 'DIRECT', 'LM', 'DIRECT', 'LM', 'DIRECT', 'LM'        # 'DIRECT' for DIRECT algorithm and 'LM' for Levenberg-Marquardt
	[[Cycles]]
	a =    			0, 0, 0, 0, 0, 0	
	ff =   			0, 0, 0, 0, 0, 0
		[[[Slab 1]]]
		B = 		0, 0, 1, 1, 0, 0
		thetaB = 	0, 0, 1, 1, 1, 1
		chiB = 		0, 0, 1, 1, 1, 1
		vdopp = 	1, 1, 0, 0, 0, 0
		tau = 		1, 1, 0, 0, 0, 0
		vmac = 		1, 1, 0, 0, 0, 0
		beta = 		1, 1, 0, 0, 0, 0
		[[[Slab 2]]]
		B = 		0, 0, 1, 1, 0, 0
		thetaB = 	0, 0, 1, 1, 1, 1
		chiB = 		0, 0, 1, 1, 1, 1
		vdopp = 	1, 1, 0, 0, 0, 0
		tau = 		1, 1, 0, 0, 0, 0
		vmac = 		1, 1, 0, 0, 0, 0
		beta = 		1, 1, 0, 0, 0, 0
	[[Weights]]
		Stokes I = 	1.0, 1.0, 0.0, 0.0, 0.0, 0.0
		Stokes Q = 	0.0, 0.0, 1.0, 1.0, 1.0, 1.0
		Stokes U = 	0.0, 0.0, 1.0, 1.0, 1.0, 1.0
		Stokes V = 	0.0, 0.0, 1.0, 1.0, 1.0, 1.0
