***********************************************
* Ranges for the DIRECT method
***********************************************

# Maximum number of function evaluations (<0 -> don't use this criteria)
-1

# Reduction in the volume (<0 -> don't use this criteria, typically 0.01)
0.001

# Magnetic field (0-Bmax)
800.0  1100.0

# thetab  (0 .. 180)
0.0  180.0

# chib (0 .. 180)
0.0  180.0

# vdopp (0 .. 20)
2.0  12.0

# dtau (0 .. 5)
0.1  3.0

# delta_collision (0 .. 18)
0.d0  18.d0

# vmacro (-10 .. 10)
-8.0  8.0

# damping (0 .. 4)
0.0  0.5

# beta (0 .. 10)
0.5  2.0

# height (0 .. 100)
0.d0  100.d0

# dtau2 (0 .. 5)
0.1  2.0

# vmacro2 (-10 .. 10)
-5.0  5.0

# Magnetic field 2 (0-Bmax)
800.0  1100.0

# thetab 2 (0 .. 180)
0.0  180.0

# chib 2 (0 .. 180)
0.0  180.0

# vdopp 2 (0 .. 20)
2.0  12.0

# ff
0.0  1.0