--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-05
 Maximum number of f-evaluations (maxf) :   1000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-02
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :      3.00000 <= xi <=     10.00000
Bounds on variable x 2    :     -4.00000 <= xi <=      4.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
