--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-05
 Maximum number of f-evaluations (maxf) :   1000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-02
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :      3.00000 <= xi <=      8.00000
Bounds on variable x 2    :      0.00000 <= xi <=      2.00000
Bounds on variable x 3    :     -4.00000 <= xi <=      4.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           7           0.5170434633
    2          11           0.3528727660
    3          13           0.2988553611
    4          21           0.1953674501
    5          27           0.1825850435
    6          31           0.1812853122
    7          43           0.1469255937
    8          51           0.1440664982
    9          57           0.1434515688
   10          71           0.1424250173
   11          79           0.1411899950
DIRECT stopped: Volume of S_min is  0.56D-03% <  0.10D-02% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :    0.1411900
Number of function evaluations :           79
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    7.9691358       4.9691358      0.0308642
    2    0.4567901       0.4567901      1.5432099
    3   -2.0740741       1.9259259      6.0740741
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-05
 Maximum number of f-evaluations (maxf) :   1000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-02
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :      0.00000 <= xi <=   3000.00000
Bounds on variable x 2    :      0.00000 <= xi <=    180.00000
Bounds on variable x 3    :      0.00000 <= xi <=    180.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           7          15.8309533765
    2          11          12.3343496163
    3          13          11.5019644761
    4          21          10.0681188905
    5          27           9.2251658672
    6          31           8.7306367363
    7          43           8.2574703860
    8          53           8.0870564542
    9          59           8.0333155817
   10          73           7.9458061404
   11          81           7.9024486750
DIRECT stopped: Volume of S_min is  0.56D-03% <  0.10D-02% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :    7.9024487
Number of function evaluations :           81
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1  981.4814815     981.4814815   2018.5185185
    2    1.1111111       1.1111111    178.8888889
    3  176.6666667     176.6666667      3.3333333
---------------------------------------------------------------------------
