--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-05
 Maximum number of f-evaluations (maxf) :   1000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-02
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :      5.00000 <= xi <=     15.00000
Bounds on variable x 2    :     -4.00000 <= xi <=      4.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5           0.2706789312
    3          13           0.0506369422
    5          23           0.0497708075
    7          35           0.0463097554
    8          43           0.0434157220
    9          57           0.0431187259
   10          67           0.0429391940
   11          85           0.0429384399
DIRECT stopped: Volume of S_min is  0.56D-03% <  0.10D-02% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :    0.0429384
Number of function evaluations :           85
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    7.9698217       2.9698217      7.0301783
    2   -0.1316872       3.8683128      4.1316872
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-05
 Maximum number of f-evaluations (maxf) :   1000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-02
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :      0.00000 <= xi <=    500.00000
Bounds on variable x 2    :      0.00000 <= xi <=    180.00000
Bounds on variable x 3    :      0.00000 <= xi <=    360.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           7          62.2098774764
    2          11          13.9835386373
    5          23           1.7834618656
    6          29           0.7856084839
    8          45           0.7452858466
    9          53           0.7081203458
DIRECT stopped: Volume of S_min is  0.19D-03% <  0.10D-02% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :    0.7081203
Number of function evaluations :           73
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1  101.8518519     101.8518519    398.1481481
    2  170.0000000     170.0000000     10.0000000
    3  233.3333333     233.3333333    126.6666667
---------------------------------------------------------------------------
