--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      6
 Eps value                              :   0.1000E-05
 Maximum number of f-evaluations (maxf) :   1000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-02
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     10.00000 <= xi <=     20.00000
Bounds on variable x 2    :      0.00000 <= xi <=      1.00000
Bounds on variable x 3    :      3.00000 <= xi <=     10.00000
Bounds on variable x 4    :      0.00000 <= xi <=      1.00000
Bounds on variable x 5    :      0.00000 <= xi <=     10.00000
Bounds on variable x 6    :      0.00000 <= xi <=      2.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          13           0.7704632681
    2          23           0.4032324570
    3          31           0.2489182081
    5          53           0.1854629351
    6          65           0.1359961502
    7          75           0.0900846812
    8          91           0.0710673685
    9         103           0.0320236021
   10         117           0.0269388624
   11         127           0.0145272552
DIRECT stopped: Volume of S_min is  0.19D-03% <  0.10D-02% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :    0.0145273
Number of function evaluations :          133
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   18.3333333       8.3333333      1.6666667
    2    0.1666667       0.1666667      0.8333333
    3    9.6111111       6.6111111      0.3888889
    4    0.9444444       0.9444444      0.0555556
    5    7.2222222       7.2222222      2.7777778
    6    0.7777778       0.7777778      1.2222222
---------------------------------------------------------------------------
