--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      6
 Eps value                              :   0.1000E-05
 Maximum number of f-evaluations (maxf) :  10000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-02
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     10.00000 <= xi <=     20.00000
Bounds on variable x 2    :      0.00000 <= xi <=      1.00000
Bounds on variable x 3    :      3.00000 <= xi <=     10.00000
Bounds on variable x 4    :      0.00000 <= xi <=      1.00000
Bounds on variable x 5    :      0.00000 <= xi <=     10.00000
Bounds on variable x 6    :      0.00000 <= xi <=      2.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
