!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AppForm	../hazel_pyqt4.py	/^class AppForm(QMainWindow):$/;"	kind:class	line:43
AppForm	../hazel_pyqt5.py	/^class AppForm(QMainWindow):$/;"	kind:class	line:66
ExtendedQLabel	../hazel_pyqt4.py	/^class ExtendedQLabel(QLabel):$/;"	kind:class	line:34
ExtendedQLabel	../hazel_pyqt5.py	/^class ExtendedQLabel(QLabel):$/;"	kind:class	line:52
Figure	../hazel_pyqt4.py	/^from matplotlib.figure import Figure$/;"	kind:namespace	line:13
Figure	../hazel_pyqt5.py	/^from matplotlib.figure import Figure$/;"	kind:namespace	line:22
FigureCanvas	../hazel_pyqt4.py	/^from matplotlib.backends.backend_qt4agg import FigureCanvasQTAgg as FigureCanvas$/;"	kind:namespace	line:12
FigureCanvas	../hazel_pyqt5.py	/^from matplotlib.backends.backend_qt4agg import FigureCanvasQTAgg as FigureCanvas$/;"	kind:namespace	line:21
FigureCanvasQTAgg	../hazel_pyqt5.py	/^from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg$/;"	kind:namespace	line:7
FloatSlider	../hazel_pyqt4.py	/^class FloatSlider(QSlider):$/;"	kind:class	line:15
FloatSlider	../hazel_pyqt5.py	/^class FloatSlider(QSlider):$/;"	kind:class	line:24
MyWindowClass	../hazel_old.py	/^class MyWindowClass(QtGui.QMainWindow, form_class):$/;"	kind:class	line:6
QtCore	../hazel_old.py	/^from PyQt4 import QtCore, QtGui, uic$/;"	kind:namespace	line:2
QtGui	../hazel_old.py	/^from PyQt4 import QtCore, QtGui, uic$/;"	kind:namespace	line:2
__all__	../hazel.py	/^__all__ = ["hazel"]$/;"	kind:variable	line:4
__init	../hazel_pyqt4.py	/^    def __init(self, parent):$/;"	kind:member	line:36
__init	../hazel_pyqt5.py	/^    def __init(self, parent):$/;"	kind:member	line:53
__init__	../hazel.py	/^    def __init__(self):$/;"	kind:member	line:17
__init__	../hazel_old.py	/^	def __init__(self, parent=None):$/;"	kind:member	line:7
__init__	../hazel_pyqt4.py	/^    def __init__(self, parent, decimals=3, *args, **kargs):$/;"	kind:member	line:16
__init__	../hazel_pyqt4.py	/^    def __init__(self, parent=None):$/;"	kind:member	line:44
__init__	../hazel_pyqt5.py	/^    def __init__(self, parent, decimals=3, *args, **kargs):$/;"	kind:member	line:25
__init__	../hazel_pyqt5.py	/^    def __init__(self, parent=None):$/;"	kind:member	line:67
__synthPerturbation	../hazel.py	/^    def __synthPerturbation(self, paramToModify, perturbation, *args):$/;"	kind:member	line:60
add_actions	../hazel_pyqt4.py	/^    def add_actions(self, target, actions):$/;"	kind:member	line:1375
add_actions	../hazel_pyqt5.py	/^    def add_actions(self, target, actions):$/;"	kind:member	line:1627
app	../hazel_old.py	/^	app = QtGui.QApplication(sys.argv)$/;"	kind:variable	line:28
clicked	../hazel_pyqt5.py	/^    clicked = pyqtSignal()$/;"	kind:variable	line:56
closeEvent	../hazel_pyqt4.py	/^    def closeEvent(self, event):$/;"	kind:member	line:1399
closeEvent	../hazel_pyqt5.py	/^    def closeEvent(self, event):$/;"	kind:member	line:1653
create_action	../hazel_pyqt4.py	/^    def create_action(  self, text, slot=None, shortcut=None, $/;"	kind:member	line:1382
create_action	../hazel_pyqt5.py	/^    def create_action(  self, text, slot=None, shortcut=None, $/;"	kind:member	line:1634
create_main_frame	../hazel_pyqt4.py	/^    def create_main_frame(self):$/;"	kind:member	line:629
create_main_frame	../hazel_pyqt5.py	/^    def create_main_frame(self):$/;"	kind:member	line:786
create_menu	../hazel_pyqt4.py	/^    def create_menu(self):        $/;"	kind:member	line:1338
create_menu	../hazel_pyqt5.py	/^    def create_menu(self):        $/;"	kind:member	line:1590
create_status_bar	../hazel_pyqt4.py	/^    def create_status_bar(self):$/;"	kind:member	line:1316
create_status_bar	../hazel_pyqt5.py	/^    def create_status_bar(self):$/;"	kind:member	line:1568
form_class	../hazel_old.py	/^form_class = uic.loadUiType("hazel.ui")[0]                 # Load the UI$/;"	kind:variable	line:4
hazel	../hazel.py	/^class hazel:$/;"	kind:class	line:6
hazel	../hazel_pyqt5.py	/^from hazel import hazel$/;"	kind:namespace	line:12
hazel.py	../hazel.py	1;"	kind:file	line:1
hazel_old.py	../hazel_old.py	1;"	kind:file	line:1
hazel_pyqt4.py	../hazel_pyqt4.py	1;"	kind:file	line:1
hazel_pyqt5.py	../hazel_pyqt5.py	1;"	kind:file	line:1
i0Allen	../hazel_pyqt4.py	/^import i0Allen$/;"	kind:namespace	line:3
i0Allen	../hazel_pyqt5.py	/^import i0Allen$/;"	kind:namespace	line:8
i0Allen	../i0Allen.py	/^def i0Allen(wavelength, muAngle):$/;"	kind:function	line:3
i0Allen.py	../i0Allen.py	1;"	kind:file	line:1
loadConfig	../hazel_pyqt4.py	/^    def loadConfig(self):$/;"	kind:member	line:68
loadConfig	../hazel_pyqt5.py	/^    def loadConfig(self):$/;"	kind:member	line:91
loadObservation	../hazel_pyqt4.py	/^    def loadObservation(self):$/;"	kind:member	line:218
loadObservation	../hazel_pyqt5.py	/^    def loadObservation(self):$/;"	kind:member	line:252
main	../hazel_pyqt4.py	/^def main():$/;"	kind:function	line:1404
main	../hazel_pyqt5.py	/^def main():$/;"	kind:function	line:1658
matplotlib	../hazel_pyqt4.py	/^import matplotlib.pyplot as pl$/;"	kind:namespace	line:11
matplotlib	../hazel_pyqt5.py	/^import matplotlib$/;"	kind:namespace	line:1
matplotlib	../hazel_pyqt5.py	/^import matplotlib.pyplot as pl$/;"	kind:namespace	line:20
mousePressEvent	../hazel_pyqt5.py	/^    def mousePressEvent(self, ev):$/;"	kind:member	line:59
mouseReleaseEvent	../hazel_pyqt4.py	/^    def mouseReleaseEvent(self, ev):$/;"	kind:member	line:39
myWindow	../hazel_old.py	/^	myWindow = MyWindowClass(None)$/;"	kind:variable	line:29
np	../hazel.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../hazel_pyqt4.py	/^import numpy as np$/;"	kind:namespace	line:2
np	../hazel_pyqt5.py	/^import numpy as np$/;"	kind:namespace	line:6
np	../i0Allen.py	/^import numpy as np$/;"	kind:namespace	line:1
onChangeI0	../hazel_pyqt4.py	/^    def onChangeI0(self):        $/;"	kind:member	line:590
onChangeI0	../hazel_pyqt5.py	/^    def onChangeI0(self):        $/;"	kind:member	line:749
onChangeQ0	../hazel_pyqt4.py	/^    def onChangeQ0(self):     $/;"	kind:member	line:593
onChangeQ0	../hazel_pyqt5.py	/^    def onChangeQ0(self):     $/;"	kind:member	line:752
onChangeSlabs	../hazel_pyqt4.py	/^    def onChangeSlabs(self):$/;"	kind:member	line:623
onChangeU0	../hazel_pyqt4.py	/^    def onChangeU0(self):     $/;"	kind:member	line:596
onChangeU0	../hazel_pyqt5.py	/^    def onChangeU0(self):     $/;"	kind:member	line:755
onChangeV0	../hazel_pyqt4.py	/^    def onChangeV0(self):     $/;"	kind:member	line:599
onChangeV0	../hazel_pyqt5.py	/^    def onChangeV0(self):     $/;"	kind:member	line:758
onChangeleftWave	../hazel_pyqt4.py	/^    def onChangeleftWave(self):$/;"	kind:member	line:602
onChangeleftWave	../hazel_pyqt5.py	/^    def onChangeleftWave(self):$/;"	kind:member	line:761
onChangenSlabs	../hazel_pyqt4.py	/^    def onChangenSlabs(self, index):$/;"	kind:member	line:614
onChangenSlabs	../hazel_pyqt5.py	/^    def onChangenSlabs(self, index):$/;"	kind:member	line:773
onChangerightWave	../hazel_pyqt4.py	/^    def onChangerightWave(self):$/;"	kind:member	line:606
onChangerightWave	../hazel_pyqt5.py	/^    def onChangerightWave(self):$/;"	kind:member	line:765
onChangestepWave	../hazel_pyqt4.py	/^    def onChangestepWave(self):$/;"	kind:member	line:610
onChangestepWave	../hazel_pyqt5.py	/^    def onChangestepWave(self):$/;"	kind:member	line:769
onCheckAllen	../hazel_pyqt4.py	/^    def onCheckAllen(self, state):$/;"	kind:member	line:570
onCheckAllen	../hazel_pyqt5.py	/^    def onCheckAllen(self, state):$/;"	kind:member	line:724
onRadioAtompol	../hazel_pyqt4.py	/^    def onRadioAtompol(self):$/;"	kind:member	line:554
onRadioAtompol	../hazel_pyqt5.py	/^    def onRadioAtompol(self):$/;"	kind:member	line:708
onRadioExact	../hazel_pyqt4.py	/^    def onRadioExact(self):     $/;"	kind:member	line:549
onRadioExact	../hazel_pyqt5.py	/^    def onRadioExact(self):     $/;"	kind:member	line:703
onRadioMaxNorm	../hazel_pyqt4.py	/^    def onRadioMaxNorm(self):$/;"	kind:member	line:560
onRadioMaxNorm	../hazel_pyqt5.py	/^    def onRadioMaxNorm(self):$/;"	kind:member	line:714
onRadioPeakNorm	../hazel_pyqt4.py	/^    def onRadioPeakNorm(self):$/;"	kind:member	line:565
onRadioPeakNorm	../hazel_pyqt5.py	/^    def onRadioPeakNorm(self):$/;"	kind:member	line:719
onRadioThin	../hazel_pyqt4.py	/^    def onRadioThin(self):     $/;"	kind:member	line:544
onRadioThin	../hazel_pyqt5.py	/^    def onRadioThin(self):     $/;"	kind:member	line:698
onSliderB1	../hazel_pyqt4.py	/^    def onSliderB1(self):$/;"	kind:member	line:230
onSliderB1	../hazel_pyqt5.py	/^    def onSliderB1(self):$/;"	kind:member	line:264
onSliderB2	../hazel_pyqt4.py	/^    def onSliderB2(self):$/;"	kind:member	line:327
onSliderB2	../hazel_pyqt5.py	/^    def onSliderB2(self):$/;"	kind:member	line:421
onSliderDamp	../hazel_pyqt4.py	/^    def onSliderDamp(self):$/;"	kind:member	line:484
onSliderDamp	../hazel_pyqt5.py	/^    def onSliderDamp(self):$/;"	kind:member	line:638
onSliderGamma	../hazel_pyqt4.py	/^    def onSliderGamma(self):$/;"	kind:member	line:456
onSliderGamma	../hazel_pyqt5.py	/^    def onSliderGamma(self):$/;"	kind:member	line:610
onSliderHeight	../hazel_pyqt4.py	/^    def onSliderHeight(self):$/;"	kind:member	line:470
onSliderHeight	../hazel_pyqt5.py	/^    def onSliderHeight(self):$/;"	kind:member	line:624
onSliderLeftB1	../hazel_pyqt4.py	/^    def onSliderLeftB1(self):$/;"	kind:member	line:235
onSliderLeftB1	../hazel_pyqt5.py	/^    def onSliderLeftB1(self):$/;"	kind:member	line:269
onSliderLeftB2	../hazel_pyqt4.py	/^    def onSliderLeftB2(self):$/;"	kind:member	line:332
onSliderLeftB2	../hazel_pyqt5.py	/^    def onSliderLeftB2(self):$/;"	kind:member	line:426
onSliderLeftphiB1	../hazel_pyqt5.py	/^    def onSliderLeftphiB1(self):$/;"	kind:member	line:321
onSliderLeftphiB2	../hazel_pyqt5.py	/^    def onSliderLeftphiB2(self):$/;"	kind:member	line:478
onSliderLefttau1	../hazel_pyqt5.py	/^    def onSliderLefttau1(self):$/;"	kind:member	line:400
onSliderLefttau2	../hazel_pyqt5.py	/^    def onSliderLefttau2(self):$/;"	kind:member	line:556
onSliderLeftthB1	../hazel_pyqt5.py	/^    def onSliderLeftthB1(self):$/;"	kind:member	line:295
onSliderLeftthB2	../hazel_pyqt5.py	/^    def onSliderLeftthB2(self):$/;"	kind:member	line:452
onSliderLeftvB1	../hazel_pyqt5.py	/^    def onSliderLeftvB1(self):$/;"	kind:member	line:374
onSliderLeftvB2	../hazel_pyqt5.py	/^    def onSliderLeftvB2(self):$/;"	kind:member	line:530
onSliderLeftvthB1	../hazel_pyqt5.py	/^    def onSliderLeftvthB1(self):$/;"	kind:member	line:348
onSliderLeftvthB2	../hazel_pyqt5.py	/^    def onSliderLeftvthB2(self):$/;"	kind:member	line:504
onSliderPhi	../hazel_pyqt4.py	/^    def onSliderPhi(self):$/;"	kind:member	line:442
onSliderPhi	../hazel_pyqt5.py	/^    def onSliderPhi(self):$/;"	kind:member	line:596
onSliderRightB1	../hazel_pyqt4.py	/^    def onSliderRightB1(self):$/;"	kind:member	line:241
onSliderRightB1	../hazel_pyqt5.py	/^    def onSliderRightB1(self):$/;"	kind:member	line:275
onSliderRightB2	../hazel_pyqt4.py	/^    def onSliderRightB2(self):$/;"	kind:member	line:338
onSliderRightB2	../hazel_pyqt5.py	/^    def onSliderRightB2(self):$/;"	kind:member	line:432
onSliderRightphiB1	../hazel_pyqt5.py	/^    def onSliderRightphiB1(self):$/;"	kind:member	line:327
onSliderRightphiB2	../hazel_pyqt5.py	/^    def onSliderRightphiB2(self):$/;"	kind:member	line:484
onSliderRighttau1	../hazel_pyqt5.py	/^    def onSliderRighttau1(self):$/;"	kind:member	line:406
onSliderRighttau2	../hazel_pyqt5.py	/^    def onSliderRighttau2(self):$/;"	kind:member	line:562
onSliderRightthB1	../hazel_pyqt5.py	/^    def onSliderRightthB1(self):$/;"	kind:member	line:301
onSliderRightthB2	../hazel_pyqt5.py	/^    def onSliderRightthB2(self):$/;"	kind:member	line:458
onSliderRightvB1	../hazel_pyqt5.py	/^    def onSliderRightvB1(self):$/;"	kind:member	line:380
onSliderRightvB2	../hazel_pyqt5.py	/^    def onSliderRightvB2(self):$/;"	kind:member	line:536
onSliderRightvthB1	../hazel_pyqt5.py	/^    def onSliderRightvthB1(self):$/;"	kind:member	line:354
onSliderRightvthB2	../hazel_pyqt5.py	/^    def onSliderRightvthB2(self):$/;"	kind:member	line:510
onSliderS2S1	../hazel_pyqt4.py	/^    def onSliderS2S1(self):        $/;"	kind:member	line:512
onSliderS2S1	../hazel_pyqt5.py	/^    def onSliderS2S1(self):        $/;"	kind:member	line:666
onSliderS2S1B	../hazel_pyqt4.py	/^    def onSliderS2S1B(self):        $/;"	kind:member	line:526
onSliderS2S1B	../hazel_pyqt5.py	/^    def onSliderS2S1B(self):        $/;"	kind:member	line:680
onSliderTheta	../hazel_pyqt4.py	/^    def onSliderTheta(self):$/;"	kind:member	line:423
onSliderTheta	../hazel_pyqt5.py	/^    def onSliderTheta(self):$/;"	kind:member	line:577
onSliderValueB1	../hazel_pyqt4.py	/^    def onSliderValueB1(self):$/;"	kind:member	line:247
onSliderValueB1	../hazel_pyqt5.py	/^    def onSliderValueB1(self):$/;"	kind:member	line:281
onSliderValueB2	../hazel_pyqt4.py	/^    def onSliderValueB2(self):$/;"	kind:member	line:344
onSliderValueB2	../hazel_pyqt5.py	/^    def onSliderValueB2(self):$/;"	kind:member	line:438
onSliderValueDamp	../hazel_pyqt4.py	/^    def onSliderValueDamp(self):$/;"	kind:member	line:489
onSliderValueDamp	../hazel_pyqt5.py	/^    def onSliderValueDamp(self):$/;"	kind:member	line:643
onSliderValueGamma	../hazel_pyqt4.py	/^    def onSliderValueGamma(self):$/;"	kind:member	line:461
onSliderValueGamma	../hazel_pyqt5.py	/^    def onSliderValueGamma(self):$/;"	kind:member	line:615
onSliderValueHeight	../hazel_pyqt4.py	/^    def onSliderValueHeight(self):$/;"	kind:member	line:475
onSliderValueHeight	../hazel_pyqt5.py	/^    def onSliderValueHeight(self):$/;"	kind:member	line:629
onSliderValuePhi	../hazel_pyqt4.py	/^    def onSliderValuePhi(self):$/;"	kind:member	line:447
onSliderValuePhi	../hazel_pyqt5.py	/^    def onSliderValuePhi(self):$/;"	kind:member	line:601
onSliderValueS2S1	../hazel_pyqt4.py	/^    def onSliderValueS2S1(self):$/;"	kind:member	line:517
onSliderValueS2S1	../hazel_pyqt5.py	/^    def onSliderValueS2S1(self):$/;"	kind:member	line:671
onSliderValueS2S1B	../hazel_pyqt4.py	/^    def onSliderValueS2S1B(self):$/;"	kind:member	line:531
onSliderValueS2S1B	../hazel_pyqt5.py	/^    def onSliderValueS2S1B(self):$/;"	kind:member	line:685
onSliderValueTheta	../hazel_pyqt4.py	/^    def onSliderValueTheta(self):$/;"	kind:member	line:433
onSliderValueTheta	../hazel_pyqt5.py	/^    def onSliderValueTheta(self):$/;"	kind:member	line:587
onSliderValueff	../hazel_pyqt4.py	/^    def onSliderValueff(self):$/;"	kind:member	line:503
onSliderValueff	../hazel_pyqt5.py	/^    def onSliderValueff(self):$/;"	kind:member	line:657
onSliderValuephiB1	../hazel_pyqt4.py	/^    def onSliderValuephiB1(self):$/;"	kind:member	line:275
onSliderValuephiB1	../hazel_pyqt5.py	/^    def onSliderValuephiB1(self):$/;"	kind:member	line:333
onSliderValuephiB2	../hazel_pyqt4.py	/^    def onSliderValuephiB2(self):$/;"	kind:member	line:372
onSliderValuephiB2	../hazel_pyqt5.py	/^    def onSliderValuephiB2(self):$/;"	kind:member	line:490
onSliderValuetau1	../hazel_pyqt4.py	/^    def onSliderValuetau1(self):$/;"	kind:member	line:318
onSliderValuetau1	../hazel_pyqt5.py	/^    def onSliderValuetau1(self):$/;"	kind:member	line:412
onSliderValuetau2	../hazel_pyqt4.py	/^    def onSliderValuetau2(self):$/;"	kind:member	line:414
onSliderValuetau2	../hazel_pyqt5.py	/^    def onSliderValuetau2(self):$/;"	kind:member	line:568
onSliderValuethB1	../hazel_pyqt4.py	/^    def onSliderValuethB1(self):$/;"	kind:member	line:261
onSliderValuethB1	../hazel_pyqt5.py	/^    def onSliderValuethB1(self):$/;"	kind:member	line:307
onSliderValuethB2	../hazel_pyqt4.py	/^    def onSliderValuethB2(self):$/;"	kind:member	line:358
onSliderValuethB2	../hazel_pyqt5.py	/^    def onSliderValuethB2(self):$/;"	kind:member	line:464
onSliderValuevB1	../hazel_pyqt4.py	/^    def onSliderValuevB1(self):$/;"	kind:member	line:304
onSliderValuevB1	../hazel_pyqt5.py	/^    def onSliderValuevB1(self):$/;"	kind:member	line:386
onSliderValuevB2	../hazel_pyqt4.py	/^    def onSliderValuevB2(self):$/;"	kind:member	line:400
onSliderValuevB2	../hazel_pyqt5.py	/^    def onSliderValuevB2(self):$/;"	kind:member	line:542
onSliderValuevthB1	../hazel_pyqt4.py	/^    def onSliderValuevthB1(self):$/;"	kind:member	line:290
onSliderValuevthB1	../hazel_pyqt5.py	/^    def onSliderValuevthB1(self):$/;"	kind:member	line:360
onSliderValuevthB2	../hazel_pyqt4.py	/^    def onSliderValuevthB2(self):$/;"	kind:member	line:386
onSliderValuevthB2	../hazel_pyqt5.py	/^    def onSliderValuevthB2(self):$/;"	kind:member	line:516
onSliderff	../hazel_pyqt4.py	/^    def onSliderff(self):$/;"	kind:member	line:498
onSliderff	../hazel_pyqt5.py	/^    def onSliderff(self):$/;"	kind:member	line:652
onSlidermultiplet	../hazel_pyqt4.py	/^    def onSlidermultiplet(self):     $/;"	kind:member	line:540
onSlidermultiplet	../hazel_pyqt5.py	/^    def onSlidermultiplet(self):     $/;"	kind:member	line:694
onSliderphiB1	../hazel_pyqt4.py	/^    def onSliderphiB1(self):$/;"	kind:member	line:270
onSliderphiB1	../hazel_pyqt5.py	/^    def onSliderphiB1(self):$/;"	kind:member	line:316
onSliderphiB2	../hazel_pyqt4.py	/^    def onSliderphiB2(self):$/;"	kind:member	line:367
onSliderphiB2	../hazel_pyqt5.py	/^    def onSliderphiB2(self):$/;"	kind:member	line:473
onSlidertau1	../hazel_pyqt4.py	/^    def onSlidertau1(self):$/;"	kind:member	line:313
onSlidertau1	../hazel_pyqt5.py	/^    def onSlidertau1(self):$/;"	kind:member	line:395
onSlidertau2	../hazel_pyqt4.py	/^    def onSlidertau2(self):$/;"	kind:member	line:409
onSlidertau2	../hazel_pyqt5.py	/^    def onSlidertau2(self):$/;"	kind:member	line:551
onSliderthB1	../hazel_pyqt4.py	/^    def onSliderthB1(self):$/;"	kind:member	line:256
onSliderthB1	../hazel_pyqt5.py	/^    def onSliderthB1(self):$/;"	kind:member	line:290
onSliderthB2	../hazel_pyqt4.py	/^    def onSliderthB2(self):$/;"	kind:member	line:353
onSliderthB2	../hazel_pyqt5.py	/^    def onSliderthB2(self):$/;"	kind:member	line:447
onSlidervB1	../hazel_pyqt4.py	/^    def onSlidervB1(self):$/;"	kind:member	line:299
onSlidervB1	../hazel_pyqt5.py	/^    def onSlidervB1(self):$/;"	kind:member	line:369
onSlidervB2	../hazel_pyqt4.py	/^    def onSlidervB2(self):$/;"	kind:member	line:395
onSlidervB2	../hazel_pyqt5.py	/^    def onSlidervB2(self):$/;"	kind:member	line:525
onSlidervthB1	../hazel_pyqt4.py	/^    def onSlidervthB1(self):$/;"	kind:member	line:285
onSlidervthB1	../hazel_pyqt5.py	/^    def onSlidervthB1(self):$/;"	kind:member	line:343
onSlidervthB2	../hazel_pyqt4.py	/^    def onSlidervthB2(self):$/;"	kind:member	line:381
onSlidervthB2	../hazel_pyqt5.py	/^    def onSlidervthB2(self):$/;"	kind:member	line:499
on_about	../hazel_pyqt4.py	/^    def on_about(self):$/;"	kind:member	line:155
on_about	../hazel_pyqt5.py	/^    def on_about(self):$/;"	kind:member	line:181
on_decreasefont	../hazel_pyqt4.py	/^    def on_decreasefont(self):$/;"	kind:member	line:1332
on_decreasefont	../hazel_pyqt5.py	/^    def on_decreasefont(self):$/;"	kind:member	line:1584
on_increasefont	../hazel_pyqt4.py	/^    def on_increasefont(self):$/;"	kind:member	line:1326
on_increasefont	../hazel_pyqt5.py	/^    def on_increasefont(self):$/;"	kind:member	line:1578
os	../hazel_pyqt4.py	/^import os.path$/;"	kind:namespace	line:9
os	../hazel_pyqt4.py	/^import sys, os, random$/;"	kind:namespace	line:1
os	../hazel_pyqt5.py	/^import os.path$/;"	kind:namespace	line:18
os	../hazel_pyqt5.py	/^import sys, os, random$/;"	kind:namespace	line:5
path	../hazel_pyqt4.py	/^import os.path$/;"	kind:namespace	line:9
path	../hazel_pyqt5.py	/^import os.path$/;"	kind:namespace	line:18
pickle	../hazel_pyqt4.py	/^import pickle$/;"	kind:namespace	line:8
pickle	../hazel_pyqt5.py	/^import pickle$/;"	kind:namespace	line:17
pl	../hazel_pyqt4.py	/^import matplotlib.pyplot as pl$/;"	kind:namespace	line:11
pl	../hazel_pyqt5.py	/^import matplotlib.pyplot as pl$/;"	kind:namespace	line:20
pyhazel	../hazel.py	/^import pyhazel$/;"	kind:namespace	line:2
pyhazel	../hazel_pyqt4.py	/^import pyhazel$/;"	kind:namespace	line:6
random	../hazel_pyqt4.py	/^import sys, os, random$/;"	kind:namespace	line:1
random	../hazel_pyqt5.py	/^import sys, os, random$/;"	kind:namespace	line:5
redrawProfiles	../hazel_pyqt4.py	/^    def redrawProfiles(self):$/;"	kind:member	line:197
redrawProfiles	../hazel_pyqt5.py	/^    def redrawProfiles(self):$/;"	kind:member	line:223
resetObservation	../hazel_pyqt4.py	/^    def resetObservation(self):$/;"	kind:member	line:224
resetObservation	../hazel_pyqt5.py	/^    def resetObservation(self):$/;"	kind:member	line:258
rightClicked	../hazel_pyqt5.py	/^    rightClicked = pyqtSignal()$/;"	kind:variable	line:57
saveConfig	../hazel_pyqt4.py	/^    def saveConfig(self):$/;"	kind:member	line:56
saveConfig	../hazel_pyqt5.py	/^    def saveConfig(self):$/;"	kind:member	line:79
setMaximum	../hazel_pyqt4.py	/^    def setMaximum(self, value):$/;"	kind:member	line:28
setMaximum	../hazel_pyqt5.py	/^    def setMaximum(self, value):$/;"	kind:member	line:37
setMinimum	../hazel_pyqt4.py	/^    def setMinimum(self, value):$/;"	kind:member	line:25
setMinimum	../hazel_pyqt5.py	/^    def setMinimum(self, value):$/;"	kind:member	line:34
setMultitermHe	../hazel_pyqt4.py	/^    def setMultitermHe(self):$/;"	kind:member	line:1320
setMultitermHe	../hazel_pyqt5.py	/^    def setMultitermHe(self):$/;"	kind:member	line:1572
setMultitermNa	../hazel_pyqt4.py	/^    def setMultitermNa(self):$/;"	kind:member	line:1323
setMultitermNa	../hazel_pyqt5.py	/^    def setMultitermNa(self):$/;"	kind:member	line:1575
setValue	../hazel_pyqt4.py	/^    def setValue(self, value):$/;"	kind:member	line:31
setValue	../hazel_pyqt5.py	/^    def setValue(self, value):$/;"	kind:member	line:40
stop	../hazel_pyqt4.py	/^from ipdb import set_trace as stop$/;"	kind:namespace	line:7
synth	../hazel.py	/^    def synth(self, *args):     $/;"	kind:member	line:20
synth_RF	../hazel.py	/^    def synth_RF(self, paramsRF, perturbation=1e-3, *args):$/;"	kind:member	line:111
sys	../hazel_old.py	/^import sys$/;"	kind:namespace	line:1
sys	../hazel_pyqt4.py	/^import sys, os, random$/;"	kind:namespace	line:1
sys	../hazel_pyqt5.py	/^import sys, os, random$/;"	kind:namespace	line:5
uic	../hazel_old.py	/^from PyQt4 import QtCore, QtGui, uic$/;"	kind:namespace	line:2
value	../hazel_pyqt4.py	/^    def value(self):$/;"	kind:member	line:22
value	../hazel_pyqt5.py	/^    def value(self):$/;"	kind:member	line:31
