!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module hazel ! in 
    interface  ! in :hazel
        subroutine hazel(synmodeinput,nslabsinput,b1input,b2input,hinput,tau1input,tau2input,boundaryinput,transinput,atomicpolinput,anglesinput,lambdaaxisinput,nlambdainput,dopplerwidthinput,dopplerwidth2input,dampinginput,dopplervelocityinput,dopplervelocity2input,ffinput,betainput,nbarinput,omegainput,wavelengthoutput,stokesoutput,epsoutput,etaoutput) ! in :hazel:hazel.f90
            use rt_coef
            use vars
            use see
            use io
            use synth
            use maths
            use allen
            integer, optional,intent(in) :: synmodeinput=5
            integer, optional,intent(in) :: nslabsinput=1
            real(kind=8) dimension(3),intent(in) :: b1input
            real(kind=8), optional,dimension(3),intent(in) :: b2input=(0.,0.,0.)
            real(kind=8) intent(in) :: hinput
            real(kind=8) intent(in) :: tau1input
            real(kind=8), optional,intent(in) :: tau2input=0
            real(kind=8) dimension(4),intent(in) :: boundaryinput
            integer, optional,intent(in) :: transinput=1
            integer, optional,intent(in) :: atomicpolinput=1
            real(kind=8) dimension(3),intent(in) :: anglesinput
            real(kind=8) dimension(2),intent(in) :: lambdaaxisinput
            integer intent(in) :: nlambdainput
            real(kind=8) intent(in) :: dopplerwidthinput
            real(kind=8), optional,intent(in) :: dopplerwidth2input=0
            real(kind=8) intent(in) :: dampinginput
            real(kind=8) intent(in) :: dopplervelocityinput
            real(kind=8), optional,intent(in) :: dopplervelocity2input=0
            real(kind=8), optional,intent(in) :: ffinput=0
            real(kind=8), optional,intent(in) :: betainput=0
            real(kind=8), optional,dimension(4),intent(in) :: nbarinput=(0.,0.,0.,0.)
            real(kind=8), optional,dimension(4),intent(in) :: omegainput=(0.,0.,0.,0.)
            real(kind=8) dimension(nlambdainput),intent(out),depend(nlambdainput) :: wavelengthoutput
            real(kind=8) dimension(4,nlambdainput),intent(out),depend(nlambdainput) :: stokesoutput
            real(kind=8) dimension(4,nlambdainput),intent(out),depend(nlambdainput) :: epsoutput
            real(kind=8) dimension(4,4,nlambdainput),intent(out),depend(nlambdainput) :: etaoutput
        end subroutine hazel
    end interface 
end python module hazel

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
