

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; Hazel 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Hazel 1.0 documentation" href="index.html"/>
        <link rel="next" title="Atomic models" href="atomicModels.html"/>
        <link rel="prev" title="Installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Hazel
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomicModels.html">Atomic models</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputOutput.html">Input/output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepareData.html">How to prepare the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphical.html">Graphical front-ends</a></li>
<li class="toctree-l1"><a class="reference internal" href="equations.html">Basic Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ambiguities.html">Ambiguities in the Hanle effect in the saturation regime</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgment.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">Disclaimer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Hazel</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Configuration</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/inputFiles.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>The code is controlled by a single human-readable configuration file.
In order to use this option, you need to have the <code class="docutils literal"><span class="pre">configparser</span></code>
package installed in your system. It can be downloaded from
<code class="docutils literal"><span class="pre">http://www.voidspace.org.uk/python/configobj.html</span></code> or installed as a standard
Python package using <a href="#id1"><span class="problematic" id="id2">``</span></a>pip install configparser&#8217;&#8216;. The serial version of the code
is run using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="n">conf</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>and the parallel code is run with</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="n">conf</span><span class="o">.</span><span class="n">ini</span> <span class="n">nProcessors</span>
</pre></div>
</div>
<p>An example of the file, that is self-explanatory, is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Hazel configuration File</span>

<span class="c1">#####################</span>
<span class="c1"># General information</span>
<span class="c1">#####################</span>

<span class="p">[</span><span class="n">Files</span><span class="p">]</span>
<span class="n">Input</span> <span class="n">model</span> <span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;ATOMS/helium.mod&#39;</span>
<span class="n">File</span> <span class="k">with</span> <span class="n">observations</span> <span class="o">=</span> <span class="s1">&#39;OBSERVATION/test_2comp.prof&#39;</span>
<span class="n">File</span> <span class="k">with</span> <span class="n">inverted</span> <span class="n">profiles</span> <span class="o">=</span> <span class="s1">&#39;test.inversion&#39;</span>
<span class="n">File</span> <span class="k">with</span> <span class="n">inverted</span> <span class="n">parameters</span> <span class="o">=</span> <span class="s1">&#39;test.parameters&#39;</span>

<span class="p">[</span><span class="n">Working</span> <span class="n">mode</span><span class="p">]</span>
<span class="n">Action</span> <span class="o">=</span> <span class="s1">&#39;inversion&#39;</span>                        <span class="c1"># &#39;synthesis&#39; or &#39;inversion&#39;</span>
<span class="n">Verbose</span> <span class="o">=</span> <span class="n">no</span>
<span class="n">Linear</span> <span class="n">system</span> <span class="n">solver</span> <span class="o">=</span> <span class="s1">&#39;LU&#39;</span>                 <span class="c1"># &#39;LU&#39; or &#39;CG&#39;</span>
<span class="n">Stopping</span> <span class="n">volume</span> <span class="k">for</span> <span class="n">DIRECT</span> <span class="o">=</span> <span class="mf">0.001</span>

<span class="p">[</span><span class="n">General</span> <span class="n">parameters</span><span class="p">]</span>
<span class="n">Synthesis</span> <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;exact&#39;</span>                    <span class="c1"># &#39;thin&#39; or &#39;exact&#39;</span>
<span class="n">Include</span> <span class="n">stimulated</span> <span class="n">emission</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">Include</span> <span class="n">magnetic</span> <span class="n">field</span>  <span class="o">=</span> <span class="n">yes</span>
<span class="n">Include</span> <span class="n">Paschen</span><span class="o">-</span><span class="n">Back</span> <span class="n">effect</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">Include</span> <span class="n">atomic</span> <span class="n">level</span> <span class="n">polarization</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">Include</span> <span class="n">magneto</span><span class="o">-</span><span class="n">optical</span> <span class="n">effects</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">RT</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">Include</span> <span class="n">stimulated</span> <span class="n">emission</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">RT</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">Multiplet</span> <span class="o">=</span> <span class="mi">10830</span>                           <span class="c1"># 10830, 5876, 7065, 3889 A</span>
<span class="n">Line</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">sight</span> <span class="n">angles</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">90.0</span>       <span class="c1"># theta, chi, gamma deg</span>
<span class="n">Wavelength</span> <span class="n">axis</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">200</span>            <span class="c1"># Minimum, maximum and number of grid points</span>

<span class="c1">#####################</span>
<span class="c1"># Synthesis parameters</span>
<span class="c1">#####################</span>
<span class="p">[</span><span class="n">Synthesis</span><span class="p">]</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">slabs</span> <span class="o">=</span> <span class="s1">&#39;1&#39;</span>                       <span class="c1"># &#39;1&#39; -&gt; single slab, &#39;1+1&#39; -&gt; two slabs with same field, &#39;1+1B&#39; -&gt; 2 slabs with different field, &#39;2&#39; -&gt; two slabs added with a filling factor</span>
<span class="n">Boundary</span> <span class="n">condition</span> <span class="o">=</span> <span class="mf">4.098e-5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span>      <span class="c1"># I0, Q0, U0, V0</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">height</span> <span class="o">=</span> <span class="mf">3.0</span>                                <span class="c1"># Real height if positive, apparent height if negative arcsec</span>
<span class="n">ff</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="p">[[</span><span class="n">Slab</span> <span class="mi">1</span><span class="p">]]</span>
    <span class="n">B</span> <span class="o">=</span>         <span class="mf">0.0</span>         <span class="c1"># G</span>
    <span class="n">thetaB</span> <span class="o">=</span>    <span class="mf">0.0</span>         <span class="c1"># deg</span>
    <span class="n">chiB</span> <span class="o">=</span>      <span class="mf">0.0</span>         <span class="c1"># deg</span>
    <span class="n">vdopp</span> <span class="o">=</span>     <span class="mf">8.0</span>         <span class="c1"># km/s</span>
    <span class="n">tau</span> <span class="o">=</span>       <span class="mf">1.0</span>
    <span class="n">vmac</span> <span class="o">=</span>      <span class="mf">0.0</span>         <span class="c1"># Positive is redshift km/s</span>
    <span class="n">beta</span> <span class="o">=</span>      <span class="mf">1.0</span>
    <span class="p">[[</span><span class="n">Slab</span> <span class="mi">2</span><span class="p">]]</span>
    <span class="n">B</span> <span class="o">=</span>         <span class="mf">0.0</span>         <span class="c1"># G</span>
    <span class="n">thetaB</span> <span class="o">=</span>    <span class="mf">0.0</span>         <span class="c1"># deg</span>
    <span class="n">chiB</span> <span class="o">=</span>      <span class="mf">0.0</span>         <span class="c1"># deg</span>
    <span class="n">vdopp</span> <span class="o">=</span>     <span class="mf">0.0</span>         <span class="c1"># km/s</span>
    <span class="n">tau</span> <span class="o">=</span>       <span class="mf">0.0</span>
    <span class="n">vmac</span> <span class="o">=</span>      <span class="mf">0.0</span>         <span class="c1"># Positive is redshift km/s</span>
    <span class="n">beta</span> <span class="o">=</span>      <span class="mf">1.0</span>

<span class="c1">#####################</span>
<span class="c1"># Ranges for the DIRECT method [min, max]</span>
<span class="c1">#####################</span>
<span class="p">[</span><span class="n">Ranges</span><span class="p">]</span>
<span class="n">a</span> <span class="o">=</span>             <span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span>
<span class="n">ff</span> <span class="o">=</span>            <span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span>
    <span class="p">[[</span><span class="n">Slab</span> <span class="mi">1</span><span class="p">]]</span>
    <span class="n">B</span> <span class="o">=</span>         <span class="mi">800</span><span class="p">,</span><span class="mi">1100</span>
    <span class="n">thetaB</span> <span class="o">=</span>    <span class="mi">0</span><span class="p">,</span><span class="mi">180</span>
    <span class="n">chiB</span> <span class="o">=</span>      <span class="mi">0</span><span class="p">,</span><span class="mi">180</span>
    <span class="n">vdopp</span> <span class="o">=</span>     <span class="mi">2</span><span class="p">,</span><span class="mi">12</span>
    <span class="n">tau</span> <span class="o">=</span>       <span class="mf">0.1</span><span class="p">,</span><span class="mi">2</span>
    <span class="n">vmac</span> <span class="o">=</span>      <span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span>
    <span class="n">beta</span> <span class="o">=</span>      <span class="mf">0.5</span><span class="p">,</span><span class="mi">2</span>
    <span class="p">[[</span><span class="n">Slab</span> <span class="mi">2</span><span class="p">]]</span>
    <span class="n">B</span> <span class="o">=</span>         <span class="mi">800</span><span class="p">,</span><span class="mi">1100</span>
    <span class="n">thetaB</span> <span class="o">=</span>    <span class="mi">0</span><span class="p">,</span><span class="mi">180</span>
    <span class="n">chiB</span> <span class="o">=</span>      <span class="mi">0</span><span class="p">,</span><span class="mi">180</span>
    <span class="n">vdopp</span> <span class="o">=</span>     <span class="mi">2</span><span class="p">,</span><span class="mi">12</span>
    <span class="n">tau</span> <span class="o">=</span>       <span class="mf">0.1</span><span class="p">,</span><span class="mi">2</span>
    <span class="n">vmac</span> <span class="o">=</span>      <span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span>
    <span class="n">beta</span> <span class="o">=</span>      <span class="mf">0.5</span><span class="p">,</span><span class="mi">2</span>

<span class="c1">#####################</span>
<span class="c1"># Parameters to invert</span>
<span class="c1">#####################</span>
<span class="p">[</span><span class="n">Inversion</span><span class="p">]</span>
<span class="n">Iterations</span> <span class="ow">in</span> <span class="n">LM</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">cycles</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">Inversion</span> <span class="n">modes</span> <span class="o">=</span> <span class="s1">&#39;DIRECT&#39;</span><span class="p">,</span> <span class="s1">&#39;LM&#39;</span><span class="p">,</span> <span class="s1">&#39;DIRECT&#39;</span><span class="p">,</span> <span class="s1">&#39;LM&#39;</span>        <span class="c1"># &#39;DIRECT&#39; for DIRECT algorithm and &#39;LM&#39; for Levenberg-Marquardt</span>
    <span class="p">[[</span><span class="n">Cycles</span><span class="p">]]</span>
    <span class="n">a</span> <span class="o">=</span>             <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">ff</span> <span class="o">=</span>            <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="p">[[[</span><span class="n">Slab</span> <span class="mi">1</span><span class="p">]]]</span>
        <span class="n">B</span> <span class="o">=</span>         <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
        <span class="n">thetaB</span> <span class="o">=</span>    <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
        <span class="n">chiB</span> <span class="o">=</span>      <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
        <span class="n">vdopp</span> <span class="o">=</span>     <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="n">tau</span> <span class="o">=</span>       <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="n">vmac</span> <span class="o">=</span>      <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="n">beta</span> <span class="o">=</span>      <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="p">[[[</span><span class="n">Slab</span> <span class="mi">2</span><span class="p">]]]</span>
        <span class="n">B</span> <span class="o">=</span>         <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="n">thetaB</span> <span class="o">=</span>    <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="n">chiB</span> <span class="o">=</span>      <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="n">vdopp</span> <span class="o">=</span>     <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="n">tau</span> <span class="o">=</span>       <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="n">vmac</span> <span class="o">=</span>      <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="n">beta</span> <span class="o">=</span>      <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="p">[[</span><span class="n">Weights</span><span class="p">]]</span>
        <span class="n">Stokes</span> <span class="n">I</span> <span class="o">=</span>  <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span>
        <span class="n">Stokes</span> <span class="n">Q</span> <span class="o">=</span>  <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span>
        <span class="n">Stokes</span> <span class="n">U</span> <span class="o">=</span>  <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span>
        <span class="n">Stokes</span> <span class="n">V</span> <span class="o">=</span>  <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span>
</pre></div>
</div>
<p>The code will convolve with a spectral point spread function if a file called <code class="docutils literal"><span class="pre">psf.txt</span></code> is placed on the
directory where you run the code. This file contains a first line with the number of points of the PSF.
Then a single column giving the transmission in a wavelength axis with a step equal to that of the observations.
If this file is not present, no convolution will be done.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="atomicModels.html" class="btn btn-neutral float-right" title="Atomic models" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Andres Asensio Ramos.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>