--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-05
 Maximum number of f-evaluations (maxf) :   1000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-02
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :      3.00000 <= xi <=     10.00000
Bounds on variable x 2    :     -4.00000 <= xi <=      4.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5           0.1330966621
    3          13           0.0462581174
    6          31           0.0433474003
    7          37           0.0425339365
    8          51           0.0423643189
   10          77           0.0423600200
DIRECT stopped: Volume of S_min is  0.56D-03% <  0.10D-02% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :    0.0423600
Number of function evaluations :           77
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    7.9787380       4.9787380      2.0212620
    2   -0.1316872       3.8683128      4.1316872
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-05
 Maximum number of f-evaluations (maxf) :   1000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-02
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :      0.00000 <= xi <=    300.00000
Bounds on variable x 2    :      0.00000 <= xi <=    180.00000
Bounds on variable x 3    :      0.00000 <= xi <=    180.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           7           2.6068467806
    3          21           1.8510362138
    4          27           1.8486294779
    6          41           1.6249493383
    7          53           0.7623387325
    8          59           0.6134144025
   10          71           0.4675385654
   11          77           0.4501428167
   12          81           0.3385146785
   13          91           0.3180570579
   14         107           0.3114168047
DIRECT stopped: Volume of S_min is  0.56D-03% <  0.10D-02% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :    0.3114168
Number of function evaluations :          107
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   27.7777778      27.7777778    272.2222222
    2   25.5555556      25.5555556    154.4444444
    3  161.1111111     161.1111111     18.8888889
---------------------------------------------------------------------------
