***********************************************
* File defining the specific experiment to solve
***********************************************

# Include stimulated emission (0-> no, 1-> yes)
1

# Include magnetic field (0-> no, 1-> yes)
1

# Include depolarization rates (0-> no, 1-> yes)
0

# Value of delta if depolarization rates are included (not used if the previous value is 0)
0.0

# Include Paschen-Back effect (0-> no, 1-> yes)
1

# Number of slabs (1-> 1 slab, 2-> 2 slabs with same B, 3-> 2 slabs with different B (add field below))
1

# Magnetic field strength [G], thetaB [degrees], chiB [degrees]
0.0  0.0  0.0

# Apparent height (if negative) or real height (if positive) of the atoms in arcsec
3.0

# Optical depth of the slab in the maximum of I (slab) or strength of the line (ME)
1.0

# Source function gradient
1.0

# Boundary Stokes parameters (I0,Q0,U0,V0)  4.098093d-5 for 10830 A at disk center
4.18e-5  0.0  0.0  0.0

# Transition where to compute the emergent Stokes profiles
4

# Include atomic level polarization? (0-> no, 1-> yes)
1

# Observation angle with respect to the local solar vertical theta,chi,gamma [degrees]
0.0  0.0  90.0

# Wavelength axis: minimum, maximum and number of grid points
-3.0  2.5  200

# Line wavelength [A], Doppler velocity [km/s] and damping [a]
5876.9663  8.0  0.0

# Macroscopic velocity [km/s] (>0 is a redshift)
0.0

# Include magneto-optical effects in the RT
1

# Include stimulated emission in the RT
1