--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-05
 Maximum number of f-evaluations (maxf) :  10000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-02
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :      2.00000 <= xi <=     12.00000
Bounds on variable x 2    :      0.10000 <= xi <=      2.00000
Bounds on variable x 3    :     -5.00000 <= xi <=      5.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           7          85.0569133487
    2          11          73.1624096969
    3          13          72.7227669994
    4          21          63.5290778548
    5          27          63.0861735034
    7          43          62.3474301615
    8          51          62.2832856298
    9          61          62.2762276209
   10          73          62.1775180034
   11          79          62.1443810569
DIRECT stopped: Volume of S_min is 0.56D-03% < 0.10D-02% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   62.1443811
Number of function evaluations :           79
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    3.0493827       1.0493827      8.9506173
    2    0.1117284       0.0117284      1.8882716
    3   -2.9629630       2.0370370      7.9629630
---------------------------------------------------------------------------
