--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      4
 Eps value                              :   0.1000E-05
 Maximum number of f-evaluations (maxf) :  10000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-02
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :      2.00000 <= xi <=     12.00000
Bounds on variable x 2    :      0.10000 <= xi <=      2.00000
Bounds on variable x 3    :     -5.00000 <= xi <=      5.00000
Bounds on variable x 4    :      0.00000 <= xi <=      0.50000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           9          10.2139102931
    2          15           5.4282278416
    3          19           4.7113157527
    5          31           3.6463388833
    6          39           3.5368512815
    7          45           3.5286703190
    9          63           3.1919459693
   10          75           3.1673172760
   11          83           3.1657121651
DIRECT stopped: Volume of S_min is  0.56D-03% <  0.10D-02% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :    3.1657122
Number of function evaluations :           83
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    8.8518519       6.8518519      3.1481481
    2    0.4166667       0.3166667      1.5833333
    3    4.8148148       9.8148148      0.1851852
    4    0.3240741       0.3240741      0.1759259
---------------------------------------------------------------------------
