--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-05
 Maximum number of f-evaluations (maxf) :  10000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-02
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :      2.00000 <= xi <=     12.00000
Bounds on variable x 2    :      0.10000 <= xi <=      2.00000
Bounds on variable x 3    :     -5.00000 <= xi <=      5.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           7          44.6425063603
    2          11          43.1878387251
    4          21          41.0801817522
    5          27          39.8152489222
    6          33          39.4949576740
    7          43          38.9896402976
    8          51          38.8730165873
   10          73          38.6946345016
   11          79          38.6542960340
DIRECT stopped: Volume of S_min is  0.56D-03% <  0.10D-02% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   38.6542960
Number of function evaluations :           79
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   11.9382716       9.9382716      0.0617284
    2    0.6277778       0.5277778      1.3722222
    3    1.6049383       6.6049383      3.3950617
---------------------------------------------------------------------------
