Lambda                                                        epsilon                                                eta_A                                                eta_S                                                rho_A                                                rho_S
 -0.11532956E+01  0.10827938E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.11081255E+01  0.10827983E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.10629554E+01  0.10828028E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.10177854E+01  0.10828073E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.97261530E+00  0.10828118E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.92744523E+00  0.10828164E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.88227516E+00  0.10828209E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.83710509E+00  0.10828254E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.79193502E+00  0.10828299E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.74676495E+00  0.10828344E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.70159488E+00  0.10828389E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.65642481E+00  0.10828435E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.61125474E+00  0.10828480E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.56608467E+00  0.10828525E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.52091460E+00  0.10828570E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.47574454E+00  0.10828615E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.43057447E+00  0.10828660E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.38540440E+00  0.10828706E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.34023433E+00  0.10828751E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.29506426E+00  0.10828796E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.24989419E+00  0.10828841E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.20472412E+00  0.10828886E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.15955405E+00  0.10828931E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.11438398E+00  0.10828977E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.69213914E-01  0.10829022E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
 -0.24043845E-01  0.10829067E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.21126224E-01  0.10829112E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.66296293E-01  0.10829157E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.11146636E+00  0.10829202E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.15663643E+00  0.10829248E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.20180650E+00  0.10829293E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.24697657E+00  0.10829338E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.29214664E+00  0.10829383E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.33731671E+00  0.10829428E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.38248678E+00  0.10829473E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.42765685E+00  0.10829519E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.47282691E+00  0.10829564E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.51799698E+00  0.10829609E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.56316705E+00  0.10829654E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.60833712E+00  0.10829699E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.65350719E+00  0.10829745E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.69867726E+00  0.10829790E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.74384733E+00  0.10829835E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.78901740E+00  0.10829880E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.83418747E+00  0.10829925E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.87935754E+00  0.10829970E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.92452761E+00  0.10830016E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.96969767E+00  0.10830061E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.10148677E+01  0.10830106E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.10600378E+01  0.10830151E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.11052079E+01  0.10830196E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.11503780E+01  0.10830241E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.11955480E+01  0.10830287E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.12407181E+01  0.10830332E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.12858882E+01  0.10830377E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.13310582E+01  0.10830422E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.13762283E+01  0.10830467E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.14213984E+01  0.10830512E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.14665684E+01  0.10830558E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.15117385E+01  0.10830603E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.15569086E+01  0.10830648E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.16020786E+01  0.10830693E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.16472487E+01  0.10830738E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.16924188E+01  0.10830783E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.17375888E+01  0.10830829E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.17827589E+01  0.10830874E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.18279290E+01  0.10830919E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.18730991E+01  0.10830964E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.19182691E+01  0.10831009E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.19634392E+01  0.10831054E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.20086093E+01  0.10831100E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.20537793E+01  0.10831145E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.20989494E+01  0.10831190E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.21441195E+01  0.10831235E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.21892895E+01  0.10831280E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.22344596E+01  0.10831325E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.22796297E+01  0.10831371E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.23247997E+01  0.10831416E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.23699698E+01  0.10831461E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.24151399E+01  0.10831506E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.24603100E+01  0.10831551E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.25054800E+01  0.10831596E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.25506501E+01  0.10831642E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.25958202E+01  0.10831687E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.26409902E+01  0.10831732E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.26861603E+01  0.10831777E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.27313304E+01  0.10831822E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.27765004E+01  0.10831868E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.28216705E+01  0.10831913E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.28668406E+01  0.10831958E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.29120106E+01  0.10832003E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.29571807E+01  0.10832048E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.30023508E+01  0.10832093E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.30475209E+01  0.10832139E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.30926909E+01  0.10832184E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.31378610E+01  0.10832229E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.31830311E+01  0.10832274E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.32282011E+01  0.10832319E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.32733712E+01  0.10832364E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.33185413E+01  0.10832410E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
  0.33637113E+01  0.10832455E+05  NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN          NaN            NaN          NaN          NaN            NaN          NaN          NaN        
