***********************************************
* Ranges for the DIRECT method
***********************************************

# Output file
'./direct.location'

# Maximum number of function evaluations (<0 -> don't use this criteria)
-1

# Reduction in the volume (<0 -> don't use this criteria, typically 0.01)
0.00100000

# Magnetic field (0-Bmax)
0.0000000   300.00000

# thetab  (0 .. 180)
0.0000000   180.00000

# chib (0 .. 180)
0.0000000   180.00000

# vdopp (0 .. 20)
5.0000000   20.000000

# dtau (0 .. 5)
0.0000000   4.0000000

# delta_collision (0 .. 18)
0.0000000   18.000000

# vmacro (-10 .. 10)
-10.000000   10.000000

# damping (0 .. 4)
0.0000000   0.50000000

# beta (0 .. 10)
0.0000000   1.0000000

# height (0 .. 100)
0.0000000   4.0000000

# dtau2 (0 .. 5)
0.0000000   1.0000000

# vmacro2 (-10 .. 10)
-3.0000000   3.0000000

# Magnetic field 2 (0-Bmax)
0.0000000   1000.0000

# thetab 2 (0 .. 180)
0.0000000   180.00000

# chib 2 (0 .. 180)
0.0000000   180.00000

# vdopp 2 (0 .. 20)
5.0000000   20.000000

# ff
0.0000000   1.0000000
