--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      5
 Eps value                              :   0.1000E-05
 Maximum number of f-evaluations (maxf) :  10000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-02
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :      0.00000 <= xi <=     20.00000
Bounds on variable x 2    :      0.00000 <= xi <=      1.00000
Bounds on variable x 3    :    -10.00000 <= xi <=     10.00000
Bounds on variable x 4    :      0.00000 <= xi <=      4.00000
Bounds on variable x 5    :      0.00000 <= xi <=     10.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          11           0.0636865040
    3          35           0.0505374757
    5          69           0.0436524243
DIRECT stopped: Volume of S_min is  0.56D-03% <  0.10D-02% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :    0.0436524
Number of function evaluations :           69
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    3.3333333       3.3333333     16.6666667
    2    0.5740741       0.5740741      0.4259259
    3    0.0000000      10.0000000     10.0000000
    4    2.0000000       2.0000000      2.0000000
    5    5.0000000       5.0000000      5.0000000
---------------------------------------------------------------------------
