--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-05
 Maximum number of f-evaluations (maxf) :  10000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E+00
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :      0.00000 <= xi <=     10.00000
Bounds on variable x 2    :      0.00000 <= xi <=    180.00000
Bounds on variable x 3    :      0.00000 <= xi <=    180.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           7        9492.1242572983
    2          11        1970.3735352768
